# -weChatService-

-weChatService-/: .gitignore  pom.xml
-weChatService-/src/main/java/com/chuxin/: Application.java
-weChatService-/src/main/java/com/chuxin/controller/: VideoController.java  WXController.java  WXMessageController.java  WXTicketController.java  WXTokenController.java  WXUserInfoController.java  WXwebPageAuthController.java
-weChatService-/src/main/java/com/chuxin/controller1/: GroupVideoController.java  WXOrderController.java
-weChatService-/src/main/java/com/chuxin/dao/: GroupClassStudentRepository.java  VideoDao.java  WXOrderDao.java  WXOrderRepository.java
-weChatService-/src/main/java/com/chuxin/daoImp/: VideoDaoImp.java  WXOrderDaoImp.java
-weChatService-/src/main/java/com/chuxin/job/: DeleteExpireClassTask.java  RemindTask.java  SendWXTemplateMessageTask.java
-weChatService-/src/main/java/com/chuxin/pojo/: GroupClassStudent.java  KeyValues.java  WXOrder.java
-weChatService-/src/main/java/com/chuxin/service/: GroupClassStudentService.java  GroupClassVideoService.java  VideoService.java  WXPayService.java
-weChatService-/src/main/java/com/chuxin/serviceImp/: GroupClassStudentImpService.java  VideoServiceImp.java  WXPayServiceImp.java
-weChatService-/src/main/java/com/chuxin/util/: ClientCustomSSL.java  Decript.java  HttpMethodUtil.java  KeyValuesToJSON.java  SortToString.java  ToolUtil.java  XmlSaxReader.java
-weChatService-/src/main/java/com/chuxin/wxservice/: WXAccountManageService.java  WXAsseceTokenService.java  WXMessageService.java  WXPageDevelopService.java  WXUserInfoService.java
-weChatService-/src/main/resources/: apiclient_cert.p12  constFile.properties
