#微信TOKEN 令牌
wx.token = helloworld

#测试de
#wx.appId = wx5d5acc823e35fa92
#wx.appsercet = 4e1dd9e9b67eb78178b5710238942042
#wx.ip = 114.55.104.27
#wx.notify_url= http://test.wsreading.com/wx/acceptWXPayResult
#wx.image = http://test.wsreading.com:9010

#正式de
wx.appId = wxc9e9aa081560858a
wx.appsercet = 2eae689615d169112b804ab7172453cc
wx.ip = 114.55.250.81
wx.notify_url= http://www.wsreading.com/wx/acceptWXPayResult
wx.image = http://resource.wsreading.com:80

#商户号
wx.mch_id = 1339305901

#商户平台秘钥key
wx.key=FE496D28742E4194751B2AB554823AB0

#普通TOKEN 获取URL
wx.assecetokenUrl =https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=${wx.appId}&secret=${wx.appsercet}

#普通ASSECETOKEN 在redis中的标识符key键
wx.assecetoken = ASSECETOKEN

#redis中的过期时间
wx.expire = 7200

#Ticket 获取URL
wx.ticketUrl =  https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=

#微信jsAPITicket 获取URL
wx.jsAPITicketUrl =  https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=%s&type=jsapi

#微信的jsApiTicket参数
wx.jsApiTicket = JSAPITICKET

#微信JS-SDK 签名字符串之一
wx.noncestr = Wm3WZYWPz0wzccnW

#微信通过code 获取网页授权token
wx.WebPageToken = https://api.weixin.qq.com/sns/oauth2/access_token?appid=${wx.appId}&secret=${wx.appsercet}&code=%s&grant_type=authorization_code

#网页授权获取用户信息Url
wx.userInfo = https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN

#获取网页授权url
wx.authUrl = https://open.weixin.qq.com/connect/oauth2/authorize?appid=${wx.appId}&redirect_uri=%s&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect

#设置行业信息URL
wx.industryInfoSetUrl = https://api.weixin.qq.com/cgi-bin/template/api_set_industry?access_token=%s

#获取行业信息URL
wx.industryInfoGetUrl = https://api.weixin.qq.com/cgi-bin/template/get_industry?access_token=%s

#获取模板ID URL
wx.templateIdUrl = https://api.weixin.qq.com/cgi-bin/template/api_add_template?access_token=%s

#获取模板列表 URL
wx.templateListUrl = https://api.weixin.qq.com/cgi-bin/template/get_all_private_template?access_token=%s

#发送模板消息 URL
wx.sendTemplateMessageUrl = https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=%s

#获取用户信息
wx.userInfoUrl = https://api.weixin.qq.com/cgi-bin/user/info?access_token=%s&openid=%s&lang=zh_CN

#免费组班过期时间
grouptime = 172800


#统一订单
wx.unifiedorder = https://api.mch.weixin.qq.com/pay/unifiedorder

