logging.path=./log
#REST服务端口号
server.port=9008
server.address=localhost
#security.sessions: NEVER
server.context-path=/wx
#spring.redis.host=192.168.1.241

#内存数据库使用标识
#HSQLDB.on=false
#DB.driverClassName=com.mysql.jdbc.Driver
#DB.url=jdbc:mysql://localhost:3306/db_chuxin_course?useUnicode=true&characterEncoding=UTF-8
#DB.username=root
#DB.password=root
#DB.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/db_chuxin_course?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
Auth.enable=true
spring.redis.host=localhost
spring.redis.port=6379
spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false





